# Set this to true to create the default 'admin' user (with password 'admin'). This will only apply if the database is empty
default.user.enable=true
default.user.name=admin
default.user.passsword=admin


# engine properties
engine.schema.update=true
engine.asyncexecutor.enabled=false
engine.asyncexecutor.activate=false
engine.history.level=full