# aps-rest-mutual-auth

./: README.md  pom.xml
activiti-admin/: Gruntfile.js  README.md  bower.json  package-lock.json  package.json  pom.xml  start-encrypted-properties.sh  start.sh
activiti-admin/activiti-administrator-design/bootstrap/: index.html
activiti-admin/activiti-administrator-design/bootstrap/css/: style.css
activiti-admin/license/: header.txt
activiti-admin/src/main/java/com/activiti/: ActivitiApplication.java
activiti-admin/src/main/java/com/activiti/conf/: ApplicationConfiguration.java  AsyncConfiguration.java  DatabaseConfiguration.java  JacksonConfiguration.java  LicenseConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
activiti-admin/src/main/java/com/activiti/db/: DbScriptUtil.java
activiti-admin/src/main/java/com/activiti/domain/: Authority.java  ClusterConfig.java  MasterConfiguration.java  ServerConfig.java  User.java
activiti-admin/src/main/java/com/activiti/license/: FeatureInfo.java  LicenseException.java  LicenseInfo.java  LicenseService.java  LicenseStatus.java  LicenseValidity.java
activiti-admin/src/main/java/com/activiti/repository/: AuthorityRepository.java  ClusterConfigRepository.java  MasterConfigRepository.java  ServerConfigRepository.java  UserRepository.java
activiti-admin/src/main/java/com/activiti/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java
activiti-admin/src/main/java/com/activiti/service/: ActivitiEndpointLicenseService.java  AttachmentResponseInfo.java  ConfigurationService.java  ProcessModelerService.java  ResponseInfo.java  UserService.java
activiti-admin/src/main/java/com/activiti/servlet/: ApiDispatcherServletConfiguration.java  DispatcherServletConfiguration.java  WebConfigurer.java
activiti-admin/src/main/resources/master-config-templates/: bpm-suite-master-config-template.txt
activiti-admin/src/main/webapp/: index.html  robots.txt
activiti-admin/src/main/webapp/WEB-INF/: context.xml  jboss-deployment-structure.xml
activiti-admin/src/main/webapp/display/: Polyline.js  bpmn-draw.js  bpmn-icons.js  displaymodel.html
activiti-admin/src/main/webapp/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  nb.json  nl.json  pt-BR.json  ru.json  zh-CN.json
activiti-admin/src/main/webapp/scripts/: activiti-identity.js  app-deployment-controllers.js  app-deployments-controllers.js  app.js  config.js  constants.js  controllers.js  decision-audit-controllers.js  decision-table-controllers.js  decision-tables-controllers.js  deployment-controllers.js  deployments-controllers.js  directives.js  engine-controller.js  filter-controllers.js  form-controllers.js  forms-controllers.js  http-auth-interceptor.js  job-controllers.js  jobs-controllers.js  monitoring-controller.js  process-definition-controllers.js  process-definitions-controllers.js  process-instance-controllers.js  process-instances-controllers.js  recursion-helper.js  services.js  submitted-form-controllers.js  task-controllers.js  tasks-controllers.js  users-controllers.js  utils.js
activiti-admin/src/main/webapp/styles/: style.css
activiti-admin/src/main/webapp/views/: app-deployment.html  app-deployments.html  decision-audit-popup.html  decision-audit.html  decision-table.html  delete-cluster-config-popup.html  deployment.html  deployments.html  engine-delete-master-popup.html  engine-edit-cluster-config.html  engine-edit-endpoint-popup.html  engine-select-master-confirm-popup.html  engine.html  field-preview-template.html  form-element-template.html  form-render-popup.html  form.html  generate-cluster-config-jar-poup.html  job.html  license-info-popup.html  login.html  monitoring-hour-chart.html  monitoring-weekday-chart.html  monitoring.html  process-definition.html  process-definitions.html  process-instance.html  publish-app-model-popup.html  submitted-form.html  task.html  update-variable-popup.html  user-edit-popup.html  user-new-popup.html  users.html  variable-add-popup.html
activiti-admin/src/test/java/org/activiti/test/: ApplicationSecurityTestConfiguration.java  ApplicationTestConfiguration.java
activiti-admin/src/test/javascript/: karma.conf.js
activiti-admin/src/test/javascript/mock/: atmosphere.mock.js
activiti-admin/src/test/javascript/spec/: controllersSpec.js  servicesSpec.js
activiti-enterprise-rest/: pom.xml
activiti-license/: build.xml  pom.xml  readme.txt
activiti-license/src/main/java/com/activiti/license/: FeatureInfo.java  LicenseException.java  LicenseGenerator.java  LicenseInfo.java  LicenseManager.java
activiti-license/src/main/resources/: pubring.gpg
activiti-license/src/test/java/com/activiti/license/: LicenseTest.java
activiti-license/src/test/resources/: encodedlicense.txt  license.txt
aps-ssl-mutual-auth/: ReadMe.txt  keystore.properties  pom.xml  whitelisted-domains.conf
distributable/activiti-admin/: README.md  (+1 more)
research/secure-scripting/: pom.xml
research/secure-scripting/src/main/resources/performance/: performance.bpmn20.xml
research/secure-scripting/src/main/resources/r_and_d/: 01.bpmn20.xml  02.bpmn20.xml  03.bpmn20.xml  04.bpmn20.xml  05.bpmn20.xml  06.bpmn20.xml  07.bpmn20.xml
testapps/activiti-cluster-cli-app/: README.md  activiti-test-app.properties  dependency-reduced-pom.xml  pom.xml
testapps/activiti-cluster-cli-app/src/main/java/com/activiti/: DelegateWithException.java  DelegateWithSleep.java  Main.java
testapps/activiti-cluster-cli-app/src/main/resources/: accountOpening.bpmn20.xml  acquisition.bpmn20.xml  approval.bpmn20.xml  example-activiti-test-app.properties  test.bpmn20.xml
testapps/activiti-cluster-web-app/: pom.xml
testapps/activiti-cluster-web-app/src/main/resources/: accountOpening.bpmn20.xml  acquisition.bpmn20.xml  approval.bpmn20.xml  log4j.properties
testapps/activiti-cluster-web-app/src/main/webapp/WEB-INF/: web.xml
(+144 files in other folders)
