jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=alfresco
jdbc.password=alfresco
max.wait.time=1000
max.historical.date=2014-01-01
enable.clustering=false