<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.techsophy</groupId>
	<artifactId>APS-SSLMutualAuth</artifactId>
	<version>1.0</version>
	<name>APS-SSLMutualAuth</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<activiti.version>1.9.0</activiti.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.2.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-app-logic</artifactId>
			<version>${activiti.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/activiti-app-logic-${activiti.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-app-data</artifactId>
			<version>${activiti.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/activiti-app-data-${activiti.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-app-model</artifactId>
			<version>${activiti.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/activiti-app-model-${activiti.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.22.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>

</project>
